<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="landingstyles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div> 
        <img src="assets/logo-landing.png" class="logo" style="text-align: center;">
    </div>

    <section class="hero">
    </section>

    <section class="features">
        <div class="feature">
            <a href="index.html" class="btn">Shop Now!</a>
        </div>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, itaque omnis error quo distinctio ipsum cupiditate libero a quas accusamus velit! Officiis harum neque officia, nobis cupiditate commodi doloremque autem nihil qui ratione eveniet dolore et aliquam a saepe ut repellendus placeat culpa! Consequatur ut a consequuntur ipsam aut aspernatur aliquam, quibusdam eum dolor, maiores delectus ab id ex pariatur facere temporibus? Sapiente mollitia, distinctio maxime eaque labore, odio veritatis aliquam ad architecto animi veniam id minima fuga suscipit consequuntur fugiat ab quisquam aliquid possimus quis quas fugit beatae exercitationem ullam! Dolor laudantium tempora, ipsa repudiandae soluta corporis ratione fuga!</p>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please don't hesitate to contact us.</p>
        <a href="#" class="btn">Contact Now</a>
    </section>

    <footer>
        <p>&copy; 2023 My Landing Page</p>
    </footer>
</body>
</html>
